h1 ユーザー一覧

= link_to '新規登録', new_admin_user_path, class: 'btn btn-primary'

.md-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute(:name)
      th= User.human_attribute(:email)
      th= User.human_attribute(:admin)
      th= User.human_attribute(:created_at)
      th= User.human_attribute(:updated_at)
      th
  tbody
   - @users.each do |user|
    tr
      td= link_to user.name, [:admin, user]
      td= user.email
      td= user.admin? ? 'あり' : 'なし'
      td= user.created_at
      td= user.updated_at
      td
        = link_to '編集', edit_admin_user_path(user), class: 'btn btn-primary mr-3'
        = link_to '削除', [:admin, user], metod: :delete, data: { confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'